{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red188\green188\blue187;
\red0\green0\blue0;\red188\green188\blue187;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c78549\c78548\c77961;
\cssrgb\c0\c0\c0;\cssrgb\c78296\c78296\c78003;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'6f\'a5\'f7
\f1\b \cf2 \cb3 \'a8\'a4\'a6\'e2\'b3\'5d\'a9\'77
\f0\b0 \cf2 \cb3 \'b7\'4a\'be\'e3\'a4\'46\'a1\'75\'a4\'cf\'b4\'bc\'af\'53\'a7\'f0\'b6\'a4
\f2 \cf2 \cb3  (The Glitch Squad)
\f0 \cf2 \cb3 \'a1\'76\'aa\'ba\'a4\'bb\'a6\'ec\'ae\'d6\'a4\'df\'a6\'a8\'ad\'fb\'a1\'42\'aa\'b1\'ae\'61\'a8\'a4\'a6\'e2\'a5\'48\'a4\'ce\'b2\'be\'b0\'ca\'b0\'f2\'a6\'61\'a1\'43\'b3\'6f\'a8\'c7\'a8\'a4\'a6\'e2\'a8\'c3\'ab\'44\'b3\'e6\'af\'c2\'aa\'ba\'a4\'a1\'a8\'a4\'a1\'41\'a6\'d3\'ac\'4f\'b3\'5d\'ad\'70\'ac\'b0
\f2 \cf2 \cb3 **
\f0 \cf2 \cb3 \'a1\'75\'b7\'d3\'a7\'af\'c3\'e8\'a1\'76
\f2 \cf2 \cb3 **
\f0 \cf2 \cb3 \'a1\'41\'a4\'cf\'ac\'4d\'a5\'58\'a8\'43\'ad\'d3\'a4\'48\'a6\'62\'b7\'a5\'ba\'dd\'b1\'a1\'b9\'d2\'a4\'55\'b3\'a3\'a5\'69\'af\'e0\'b7\'c6\'a6\'56\'aa\'ba\'b3\'b1\'b7\'74\'ad\'b1\'a1\'41\'c5\'fd\'aa\'b1\'ae\'61\'a6\'62\'b9\'bd\'b4\'63\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'50\'ae\'c9\'b2\'a3\'a5\'cd\'a1\'75\'b3\'6f\'b8\'f2\'a7\'da\'ac\'59\'ad\'d3\'ae\'c9\'a8\'e8\'a6\'6e\'b9\'b3\'a1\'76\'aa\'ba\'a6\'40\'bb\'ef\'a1\'43
\f2 \cf2 \cb3 \

\f0 \cf2 \cb3 \'a5\'48\'a4\'55\'ac\'4f\'b0\'77\'b9\'ef
\f2 \cf2 \cb3  GitHub 
\f0 \cf2 \cb3 \'bf\'e9\'a5\'58\'aa\'ba\'a8\'74\'b2\'ce\'a4\'c6\'a8\'a4\'a6\'e2\'c0\'c9\'ae\'d7\'a1\'47
\f2 \cf2 \cb3 \
0. 
\f0 \cf2 \cb3 \'aa\'b1\'ae\'61\'a1\'47\'ba\'fb\'ad\'d7\'a4\'75
\f2 \cf2 \cb3  (The Mechanic)\
\'95 
\f1\b \cf2 \cb3 \'a9\'77\'a6\'ec\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'be\'d4\'b3\'4e\'ab\'fc\'b4\'a7\'a9\'78
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b0\'df\'a4\'40\'b2\'4d\'bf\'f4\'aa\'ba\'a4\'48\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'ae\'d6\'a4\'df\'af\'53\'bd\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'ac\'db\'ab\'48\'a1\'75\'d2\'e7\'be\'79
\f2 \cf2 \cb3  (Disenchantment)
\f0 \cf2 \cb3 \'a1\'76\'a1\'41\'bb\'7b\'ac\'b0\'a5\'40\'ac\'c9\'a5\'75\'a6\'b3\'aa\'ab\'b2\'7a\'aa\'6b\'ab\'68\'bb\'50\'a6\'5d\'aa\'47\'ab\'df\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'a3\'aa\'bd\'b1\'b5\'a7\'f0\'c0\'bb\'a1\'41\'a6\'d3\'ac\'4f\'b3\'7a\'b9\'4c
\f2 \cf2 \cb3  
\f3\b \cf2 \cb3 QTE 
\f1 \cf2 \cb3 \'a4\'b6\'a4\'4a
\f0\b0 \cf2 \cb3 \'a8\'d3\'ad\'d7\'a5\'bf\'b6\'a4\'a4\'cd\'aa\'ba\'bf\'f9\'bb\'7e\'b0\'ca\'a7\'40\'a1\'42\'bc\'57\'a5\'5b\'a9\'52\'a4\'a4\'a9\'ce\'b4\'ee\'a4\'d6\'b6\'cb\'ae\'60\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'a8\'a4\'a6\'e2\'b7\'4e\'b8\'71\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a7\'ea\'ba\'74\'af\'68\'be\'ce\'aa\'ba\'ae\'61\'aa\'f8\'a1\'41\'b8\'d5\'b9\'cf\'a6\'62\'b1\'59\'c3\'61\'aa\'ba\'bc\'6f\'bc\'56\'a4\'a4\'ad\'d7\'a6\'6e\'be\'f7\'be\'b9\'a1\'41\'a4\'5d\'ad\'d7\'a6\'6e\'b3\'6f\'b8\'73\'b6\'a4\'a4\'cd\'aa\'ba\'b8\'a3\'b3\'55\'a1\'43
\f2 \cf2 \cb3 \
1. 
\f0 \cf2 \cb3 \'aa\'d6\'af\'53
\f2 \cf2 \cb3  (Kent)\
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a6\'61\'a5\'ad\'bd\'d7\'aa\'cc
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b3\'b1\'bf\'d1\'bd\'d7\'a4\'6a\'ae\'76\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'dd\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'bc\'af\'bd\'7e\'ae\'79
\f3 \cf2 \cb3  (Capricorn)
\f2\b0 \cf2 \cb3  / 
\f3\b \cf2 \cb3 ISTP-T
\f2\b0 \cf2 \cb3  / B 
\f0 \cf2 \cb3 \'ab\'ac\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f3\b \cf2 \cb3 Glitch (
\f1 \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'ca\'b3\'b4
\f3 \cf2 \cb3 )
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b5\'f8\'b3\'a5\'c2\'ea\'a9\'77
\f3 \cf2 \cb3  (Tunnel Vision)
\f0\b0 \cf2 \cb3 \'a1\'43\'a5\'4c\'a4\'a3\'ac\'db\'ab\'48\'a8\'53\'bf\'cb\'b2\'b4\'ac\'dd\'a8\'ec\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'bb\'7b\'ac\'b0\'b5\'68\'ad\'57\'bb\'50\'a4\'6c\'bc\'75\'b3\'a3\'ac\'4f\'ac\'46\'a9\'b2\'aa\'ba\'a5\'fe\'b9\'b3\'a7\'eb\'bc\'76\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a5\'bf\'ad\'b1\'a8\'be\'bf\'6d\'b7\'a5\'b0\'aa\'a1\'5d\'a6\'5d\'ac\'b0\'a5\'4c\'a8\'6e\'b5\'db\'ab\'c2\'af\'d9\'ac\'dd\'a8\'c3\'a7\'5f\'a9\'77\'a8\'e4\'a6\'73\'a6\'62\'a1\'5e\'a1\'41\'a6\'fd\'b0\'bc\'ad\'b1\'bb\'50\'ad\'49\'ad\'b1\'b6\'cb\'ae\'60\'a5\'5b\'ad\'bf\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'b7\'d3\'a7\'af\'c3\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'cf\'ac\'4d\'a5\'58\'a7\'da\'ad\'cc\'c5\'e9\'a4\'ba\'a8\'ba\'ba\'d8\'a1\'75\'a5\'75\'ac\'db\'ab\'48\'a6\'db\'a4\'76\'c5\'de\'bf\'e8\'a1\'42\'a9\'da\'b5\'b4\'a9\'d3\'bb\'7b\'a8\'c6\'b9\'ea\'a1\'76\'aa\'ba\'a9\'54\'b0\'f5\'a1\'43
\f2 \cf2 \cb3 \
2. 
\f0 \cf2 \cb3 \'ac\'64\'bc\'77
\f2 \cf2 \cb3  (Chad)\
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b6\'c6\'ba\'43\'b2\'7b\'a5\'52
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'a4\'d1\'c0\'73\'a4\'48
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'ac\'f5\'a4\'47\'a5\'4e\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'dd\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b7\'e0\'a4\'6c\'ae\'79
\f3 \cf2 \cb3  (Leo)
\f2\b0 \cf2 \cb3  / 
\f3\b \cf2 \cb3 ESTJ-A
\f2\b0 \cf2 \cb3  / AB 
\f0 \cf2 \cb3 \'ab\'ac\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f3\b \cf2 \cb3 Glitch (
\f1 \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'ca\'b3\'b4
\f3 \cf2 \cb3 )
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'c4\'7e\'a9\'d3\'ab\'ac\'b9\'ea\'a4\'4f
\f0\b0 \cf2 \cb3 \'a1\'43\'b1\'4e\'a4\'f7\'bf\'cb\'b4\'a3\'a8\'d1\'aa\'ba\'af\'53\'c5\'76\'bb\'7e\'a5\'48\'ac\'b0\'ac\'4f\'a6\'db\'a4\'76\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'b2\'60\'ab\'48\'a5\'40\'ac\'c9\'c2\'b6\'b5\'db\'a6\'db\'a4\'76\'c2\'e0\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b8\'ea\'b7\'bd\'b4\'a7\'c0\'4e
\f0\b0 \cf2 \cb3 \'a1\'43\'a7\'f0\'c0\'bb\'a4\'a3\'ae\'f8\'af\'d3
\f2 \cf2 \cb3  MP 
\f0 \cf2 \cb3 \'a6\'d3\'ac\'4f\'ae\'f8\'af\'d3\'aa\'b1\'ae\'61\'aa\'ba\'ae\'77\'a6\'73\'aa\'ab\'b8\'ea\'a1\'5d\'bf\'fa\'bb\'50\'bc\'75\'c3\'c4\'a1\'5e\'a1\'46\'b6\'b6\'ad\'b7\'ae\'c9\'bc\'c9\'c0\'bb\'b2\'76\'b7\'a5\'b0\'aa\'a1\'41\'a8\'fc\'b6\'cb\'ae\'c9\'b7\'7c\'b4\'6f\'b2\'db\'a6\'a8\'ab\'e3\'a9\'ce\'bd\'e6\'b6\'a4\'a4\'cd\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'b7\'d3\'a7\'af\'c3\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'cf\'ac\'4d\'a5\'58\'a1\'75\'b0\'6c\'a8\'44\'ae\'c4\'b2\'76\'a1\'42\'a7\'e2\'a7\'4f\'a4\'48\'b7\'ed
\f2 \cf2 \cb3  NPC
\f0 \cf2 \cb3 \'a1\'42\'b1\'4e\'a6\'6e\'b9\'42\'bb\'7e\'bb\'7b\'a7\'40\'b9\'ea\'a4\'4f\'a1\'76\'aa\'ba\'c0\'75\'b6\'56\'b7\'50\'a1\'43
\f2 \cf2 \cb3 \
3. 
\f0 \cf2 \cb3 \'a4\'da\'b4\'b5\'af\'53
\f2 \cf2 \cb3  (Buster)\
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a5\'e6\'a9\'f6\'ab\'ac\'a4\'48\'ae\'e6
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b1\'59\'bc\'ec\'aa\'ba\'a6\'6e\'be\'c7\'a5\'cd
\f2 \cf2 \cb3  / 
\f1\b \cf2 \cb3 \'a4\'70\'af\'f3
\f0\b0 \cf2 \cb3 \'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'dd\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b3\'42\'a4\'6b\'ae\'79
\f3 \cf2 \cb3  (Virgo)
\f2\b0 \cf2 \cb3  / 
\f3\b \cf2 \cb3 ISFJ-T
\f2\b0 \cf2 \cb3  / A 
\f0 \cf2 \cb3 \'ab\'ac\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f3\b \cf2 \cb3 Glitch (
\f1 \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'ca\'b3\'b4
\f3 \cf2 \cb3 )
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b4\'c1\'b1\'e6\'ad\'c8\'ba\'de\'b2\'7a\'a5\'a2\'b1\'d1
\f0\b0 \cf2 \cb3 \'a1\'43\'b2\'60\'ab\'48\'a1\'75\'a7\'da\'c5\'a5\'b8\'dc
\f2 \cf2 \cb3  = 
\f0 \cf2 \cb3 \'b8\'d3\'a6\'b3\'a6\'5e\'b3\'f8\'a1\'76\'a1\'41\'a4\'40\'a5\'b9\'a8\'fc\'ae\'c0\'b4\'4e\'b7\'7c\'c4\'b1\'b1\'6f\'a5\'40\'ac\'c9\'a4\'a3\'a4\'bd\'a8\'c3\'b3\'b4\'a4\'4a\'ab\'e8\'ab\'eb\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a8\'c4\'c4\'5f\'c4\'5f\'a6\'4c\'b3\'b9
\f0\b0 \cf2 \cb3 \'a1\'43\'a6\'a8\'a5\'5c\'b0\'f5\'a6\'e6\'ab\'fc\'a5\'4f\'a5\'69\'c5\'7c\'a5\'5b\'a7\'f0\'c0\'bb\'a4\'4f\'a1\'46\'ad\'59\'a8\'fc\'b6\'cb\'a9\'ce\'a8\'53\'b3\'51\'b8\'c9\'a6\'e5\'a1\'41\'a6\'4c\'b3\'b9\'c2\'6b\'b9\'73\'a8\'c3\'b6\'69\'a4\'4a
\f2 \cf2 \cb3  [
\f0 \cf2 \cb3 \'ab\'e8\'ab\'eb
\f2 \cf2 \cb3 ] 
\f0 \cf2 \cb3 \'aa\'ac\'ba\'41\'a1\'41\'a9\'da\'b5\'b4\'a6\'e6\'b0\'ca\'a9\'ce\'c0\'48\'be\'f7\'a7\'f0\'c0\'bb\'b6\'a4\'a4\'cd\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'b7\'d3\'a7\'af\'c3\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'cf\'ac\'4d\'a5\'58\'a1\'75\'a4\'a3\'b7\'51\'a7\'56\'a4\'4f\'a1\'42\'a5\'75\'b7\'51\'b3\'51\'b7\'d3\'c5\'55\'a1\'42\'a4\'40\'a4\'a3\'a6\'70\'b7\'4e\'b4\'4e\'c4\'b1\'b1\'6f\'b3\'51\'a5\'fe\'a5\'40\'ac\'c9\'b0\'77\'b9\'ef\'a1\'76\'aa\'ba\'a8\'fc\'ae\'60\'aa\'cc\'a4\'df\'b2\'7a\'a1\'43
\f2 \cf2 \cb3 \
4. 
\f0 \cf2 \cb3 \'a6\'e3\'bb\'65\'b2\'fa
\f2 \cf2 \cb3  (Emili)\
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  DEI 
\f0 \cf2 \cb3 \'bc\'66\'a7\'50\'a9\'78
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b1\'a1\'ba\'fc\'b0\'c7\'af\'c1\'aa\'cc\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'dd\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a4\'d1\'af\'af\'ae\'79
\f3 \cf2 \cb3  (Libra)
\f2\b0 \cf2 \cb3  / 
\f3\b \cf2 \cb3 ENFJ-A
\f2\b0 \cf2 \cb3  / A 
\f0 \cf2 \cb3 \'ab\'ac\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f3\b \cf2 \cb3 Glitch (
\f1 \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'ca\'b3\'b4
\f3 \cf2 \cb3 )
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b1\'6a\'a8\'ee\'a7\'a1\'b5\'a5
\f0\b0 \cf2 \cb3 \'a1\'43\'b5\'4c\'aa\'6b\'ae\'65\'a7\'d4\'a5\'f4\'a6\'f3\'ae\'74\'b2\'a7\'a9\'ce\'af\'53\'c5\'76\'a1\'41\'bb\'7b\'ac\'b0\'b7\'50\'a8\'fc\'b0\'aa\'a9\'f3\'a8\'c6\'b9\'ea\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a6\'41\'a4\'c0\'b0\'74
\f3 \cf2 \cb3  (Redistribution)
\f0\b0 \cf2 \cb3 \'a1\'43\'a6\'6f\'b5\'4c\'aa\'6b\'b3\'e6\'c5\'e9\'b8\'c9\'a6\'e5\'a1\'41\'a5\'75\'af\'e0\'b1\'4e\'a5\'fe\'b6\'a4\'a6\'e5\'b6\'71\'a5\'ad\'a7\'a1\'a4\'c6\'a1\'41\'b3\'6f\'a6\'62\'c0\'b3\'b9\'ef\'bd\'64\'b3\'f2\'a7\'f0\'c0\'bb\'ae\'c9\'ab\'44\'b1\'60\'a6\'4d\'c0\'49\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'b7\'d3\'a7\'af\'c3\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'cf\'ac\'4d\'a5\'58\'a1\'75\'a5\'ce\'c3\'f6\'ab\'59\'b4\'ab\'a8\'fa\'af\'53\'c5\'76\'a1\'42\'a5\'ce\'b9\'44\'bc\'77\'b8\'6a\'ac\'5b\'b9\'ce\'b6\'a4\'a1\'42\'a5\'ce\'ae\'7a\'b6\'d5\'a7\'40\'ac\'b0\'aa\'5a\'be\'b9\'a1\'76\'aa\'ba\'af\'c1\'a8\'44\'a6\'e6\'ac\'b0\'a1\'43
\f2 \cf2 \cb3 \
5. 
\f0 \cf2 \cb3 \'b9\'46\'b2\'fa\'a8\'c8
\f2 \cf2 \cb3  (Daria)\
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b5\'ea\'b5\'4c\'a5\'44\'b8\'71\'aa\'cc
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'bd\'f6\'a5\'ad\'b1\'da
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b0\'aa\'b4\'bc\'b0\'d3\'bc\'6f\'a4\'48\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'dd\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a4\'f4\'b2\'7e\'ae\'79
\f3 \cf2 \cb3  (Aquarius)
\f2\b0 \cf2 \cb3  / 
\f3\b \cf2 \cb3 INTP-T
\f2\b0 \cf2 \cb3  / AB 
\f0 \cf2 \cb3 \'ab\'ac\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f3\b \cf2 \cb3 Glitch (
\f1 \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'ca\'b3\'b4
\f3 \cf2 \cb3 )
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b2\'df\'b1\'6f\'a9\'ca\'b5\'b4\'b1\'e6
\f0\b0 \cf2 \cb3 \'a1\'43\'b2\'60\'ab\'48\'a1\'75\'a4\'a3\'b0\'b5
\f2 \cf2 \cb3  = 
\f0 \cf2 \cb3 \'a4\'a3\'bf\'e9\'a1\'76\'a1\'41\'bb\'7b\'ac\'b0\'a9\'d2\'a6\'b3\'a7\'56\'a4\'4f\'b3\'a3\'ac\'4f\'b5\'4c\'a5\'ce\'a5\'5c\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'ae\'f8\'b7\'a5\'a4\'4f\'b3\'f5
\f0\b0 \cf2 \cb3 \'a1\'43\'b3\'51\'b0\'ca\'ad\'b0\'a7\'43\'a5\'fe\'b3\'f5\'a6\'e6\'b0\'ca\'b3\'74\'ab\'d7\'a1\'46\'a8\'43\'a6\'5e\'a6\'58\'a6\'b3
\f2 \cf2 \cb3  25% 
\f0 \cf2 \cb3 \'be\'f7\'b2\'76\'a6\'5d\'ac\'b0\'a1\'75\'a5\'bf\'a6\'62\'b7\'c6\'a4\'e2\'be\'f7\'a1\'76\'a6\'d3\'a9\'da\'b5\'b4\'a6\'e6\'b0\'ca\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'b7\'d3\'a7\'af\'c3\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a4\'cf\'ac\'4d\'a5\'58\'a7\'da\'ad\'cc\'c5\'e9\'a4\'ba\'a8\'ba\'ad\'d3\'a1\'75\'a6\'5d\'ac\'b0\'ae\'60\'a9\'c8\'a5\'a2\'b1\'d1\'a6\'d3\'a9\'da\'b5\'b4\'b6\'7d\'a9\'6c\'a1\'42\'bc\'4a\'af\'ba\'a5\'4c\'a4\'48\'bc\'f6\'b1\'a1\'a1\'76\'aa\'ba\'a7\'4e\'ba\'7a\'a6\'db\'a7\'da\'a1\'43
\f2 \cf2 \cb3 \
6. 
\f0 \cf2 \cb3 \'c5\'53\'b5\'b7
\f2 \cf2 \cb3  (Ruth)\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \cb3 \outl0\strokewidth0 \strokec5 1. MBTI\uc0\u65306 ISTJ-T (\u29289 \u27969 \u24107  / \u21205 \u30442 \u22411 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u26681 \u25818 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u25991 \u26412 \u35041 \u30452 \u25509 \u40670 \u21517 \u20102  
\f4\b \cf2 \cb3 ISTJ
\f5\b0 \cf2 \cb3 \uc0\u65292 \u32780 \u19988 \u26159  
\f4\b \cf2 \cb3 T (Turbulent/\uc0\u21205 \u30442 )
\f5\b0 \cf2 \cb3  \uc0\u20998 \u25976 \u25289 \u28415 \u30340 \u37027 \u31278 \u12290 \
\ls1\ilvl0
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u20998 \u26512 \u65306 
\f5\b0 \cf2 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Si (\uc0\u20839 \u21521 \u23526 \u24863 ) \u20027 \u23566 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u22905 \u26997 \u24230 \u20381 \u36084 \u12300 \u36942 \u21435 \u30340 \u32147 \u39511 \u12301 \u21644 \u12300 \u25163 \u20874 \u65288 SOP\u65289 \u12301 \u12290 \u23565 \u22905 \u20358 \u35498 \u65292 C++ \u25163 \u20874 \u23601 \u26159 \u32085 \u23565 \u30495 \u29702 \u65292 \u22240 \u28858 \u37027 \u26159 \u24050 \u30693 \u26368 \u23433 \u20840 \u30340 \u35215 \u30697 \u12290 \
\ls1\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Ne (\uc0\u22806 \u21521 \u30452 \u35258 ) \u21155 \u21218  (The Grip)\u65306 
\f5\b0 \cf2 \cb3  \uc0\u36889 \u23601 \u26159 \u25991 \u20013 \u25552 \u21040 \u30340 \u12300 \u28797 \u38627 \u21270 \u24605 \u32771 \u12301 \u12290 \u19968 \u33324  ISTJ \u21482 \u26159 \u20445 \u23432 \u65292 \u20294 \u22750 \u25481 \u30340  ISTJ \u26371 \u25226 \u12300 \u26410 \u30693 \u30340 \u35722 \u25976 \u12301 \u28961 \u38480 \u25918 \u22823 \u25104 \u12300 \u19990 \u30028 \u26411 \u26085 \u12301 \u12290 \
\ls1\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u34892 \u28858 \u23565 \u25033 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u30475 \u21040  Buster \u25343 \u37325 \u29289 \u65292 \u22905 \u19981 \u26159 \u30475 \u21040 \u12300 \u20182 \u22312 \u37325 \u35347 \u12301 \u65292 \u22905 \u26159 \u30475 \u21040 \u12300 \u33034 \u26894 \u20596 \u24398  -> \u31070 \u32147 \u22739 \u36843  -> \u21322 \u36523 \u19981 \u36930  -> \u35722 \u25302 \u27833 \u29942 \u12301 \u30340 \u36899 \u37782 \u21453 \u25033 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \cb3 2. \uc0\u34880 \u22411 \u65306 A \u22411  (\u32780 \u19988 \u26159 \u37027 \u31278 \u36229 \u31070 \u32147 \u36074 \u30340  A \u22411 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u26681 \u25818 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u20856 \u22411 \u30340  A \u22411 \u29305 \u36074 \u26159 \u35469 \u30495 \u12289 \u32048 \u33193 \u12289 \u23432 \u35215 \u30697 \u12289 \u36012 \u20219 \u24863 \u24375 \u65292 \u20294 \u32570 \u40670 \u23601 \u26159  
\f4\b \cf2 \cb3 \uc0\u12300 \u23481 \u26131 \u25805 \u24515 \u36942 \u38957 \u12301 
\f5\b0 \cf2 \cb3  \uc0\u21644  
\f4\b \cf2 \cb3 \uc0\u12300 \u24754 \u35264 \u20027 \u32681 \u12301 
\f5\b0 \cf2 \cb3 \uc0\u12290 \
\ls2\ilvl0
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u20998 \u26512 \u65306 
\f5\b0 \cf2 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 O \uc0\u22411 \u26371 \u35498 \u12300 \u27794 \u20107 \u21862 \u34909 \u36942 \u21435 \u12301 \u65292 B \u22411 \u26371 \u35498 \u12300 \u25105 \u20497 \u20358 \u35430 \u35430 \u30475 \u36889 \u27171 \u36339 \u12301 \u65292 \u21482 \u26377  A \u22411 \u26371 \u35498 \u12300 \u27211 \u39636 \u20849 \u25391 \u38971 \u29575 \u28204 \u36942 \u20102 \u21966 \u65311 \u12301 \u12290 \
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A \uc0\u22411 \u30340 \u24375 \u36843 \u30151 \u39636 \u29694 \u22312 \u22905 \u25226 \u38538 \u21451 \u21253 \u25104 \u12300 \u32905 \u31933 \u12301 \u12290 \u22905 \u19981 \u26159 \u28858 \u20102 \u36111 \u65292 \u22905 \u26159 \u28858 \u20102 \u12300 \u38646 \u22833 \u35492 \u12301 \u12290 \u36889 \u23436 \u20840 \u31526 \u21512  A \u22411 \u20154 \u37027 \u31278 \u12300 \u22914 \u26524 \u25105 \u19981 \u25226 \u32048 \u31680 \u39015 \u22909 \u65292 \u22825 \u23601 \u26371 \u22604 \u19979 \u20358 \u12301 \u30340 \u24515 \u29702 \u22739 \u21147 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf2 \cb3 3. \uc0\u26143 \u24231 \u65306 \u34389 \u22899 \u24231  (Virgo)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u26681 \u25818 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u21482 \u26377 \u34389 \u22899 \u24231 \u33021 \u25226 \u12300 \u30862 \u30862 \u21816 \u12301 \u26119 \u33775 \u25104 \u19968 \u31278 \u24859 \u30340 \u34920 \u29694 \u65292 \u20006 \u19988 \u20855 \u20633 \u37291 \u30274 /\u20581 \u24247 \u30456 \u38364 \u30340 \u28966 \u24942 \u65288 Hypochondria\u65289 \u12290 \
\ls3\ilvl0
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u20998 \u26512 \u65306 
\f5\b0 \cf2 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u32048 \u31680 \u25511 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u22905 \u27298 \u26597 \u30420 \u30002 \u32299 \u38553 \u12289 \u32763 \u38321 \u25163 \u20874 \u25351 \u33879  
\f6 \cf2 \cb3 return 0;
\f5 \cf2 \cb3  \uc0\u35498 \u23433 \u20840 \u30340 \u27171 \u23376 \u65292 \u23436 \u20840 \u26159 \u34389 \u22899 \u24231 \u22312 \u36861 \u27714 \u23436 \u32654 \u30340 \u31209 \u24207 \u24863 \u12290 \
\ls3\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u20581 \u24247 \u28966 \u24942 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u34389 \u22899 \u24231 \u25484 \u31649 \u20581 \u24247 \u23470 \u20301 \u12290 \u22905 \u32629  Chad \u30420 \u30002 \u21453 \u20809 \u26371 \u24341 \u23566 \u23376 \u24392 \u31359 \u36942 \u12300 \u38968 \u21205 \u33032 \u12301 \u12289 \u32629  Buster \u26371 \u12300 \u21322 \u36523 \u19981 \u36930 \u12301 \u65292 \u36889 \u31278 \u23565 \u29983 \u29702 \u32080 \u27083 \u21463 \u20663 \u30340 \u20855 \u39636 \u24819 \u20687 \u65292 \u38750 \u24120 \u34389 \u22899 \u24231 \u12290 \
\ls3\ilvl1
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u26381 \u21209 \u22411 \u20154 \u26684 \u65306 
\f5\b0 \cf2 \cb3  \uc0\u38614 \u28982 \u22068 \u24052 \u27602 \u65288 \u30862 \u21816 \u65289 \u65292 \u20294 \u25163 \u19968 \u30452 \u22312 \u35036 \u34880 /\u19978  Buff\u12290 \u34389 \u22899 \u24231 \u23601 \u26159 \u36889 \u31278 \u12300 \u19968 \u37002 \u23244 \u20320 \u39634 \u12289 \u19968 \u37002 \u24171 \u20320 \u27927 \u20839 \u35122 \u12301 \u30340 \u21214 \u30860 \u21629 \u35282 \u33394 \u12290 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec6 1. \uc0\u26680 \u24515 \u23450 \u20301 \u65306 \u27529 \u36947 \u32773  (The Martyr) / \u35036 \u24107 \
\cf2 \cb3 \strokec6 \'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u35222 \u35258 \u24418 \u35937 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u31359 \u33879 \u39006 \u20284 \u20462 \u22899 \u26381 \u30340 \u20445 \u23432 \u38263 \u35033 \u25110 \u38450 \u35703 \u34915 \u65292 \u25079 \u35041 \u25265 \u33879 \u19968 \u26412 \u30332 \u40643 \u30340 \u33290 \u26360 \u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u37027 \u20491 \u12300 \u26360 \u12301 \u30340 \u31192 \u23494 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u22905 \u25163 \u19978 \u30340 \u12300 \u32854 \u32147 \u12301 \u20854 \u23526 \u26159 \u19968 \u26412 \u33290 \u26178 \u20195 \u30340  
\f3\b \cf2 \cb3 \strokec6 \uc0\u12298 C++ \u31243 \u24335 \u35486 \u35328 \u25163 \u20874 \u12299 
\f2\b0 \cf2 \cb3 \strokec6 \uc0\u12290 \u22905 \u30475 \u19981 \u25026 \u20195 \u30908 \u65292 \u20294 \u23559 \u20854 \u35222 \u28858 \u31070 \u32854 \u30340 \u12300 \u33290 \u31070 \u20195 \u30908 \u12301 \u20358 \u21816 \u35494 \u65292 \u19988 \u22855 \u36447 \u20284 \u22320 \u33021 \u21855 \u21205 \u31995 \u32113 \u30340 \u22856 \u31859 \u20462 \u24489 \u21151 \u33021 \u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u24615 \u26684 \u37007 \u36655 \u65306 \u12304 \u30171 \u33510 \u20132 \u25563 \u12305 \u12290 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u22905 \u35469 \u28858 \u31185 \u25216 \u33287 \u20415 \u21033 \u26159 \u21407 \u32618 \u65292 \u20154 \u39006 \u24517 \u38920 \u36879 \u36942 \u32905 \u39636 \u30340 \u30171 \u33510 \u25165 \u33021 \u25563 \u21462 \u25937 \u36118 \u12290 \
\cf2 \cb3 \strokec6 2. \uc0\u25136 \u39717 \u27231 \u21046 \u65306 \u12304 \u34880 \u32905 \u29563 \u31085 \u12305 \
\cf2 \cb3 \strokec6 \'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u20195 \u20729 \u27231 \u21046 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u22905 \u25152 \u26377 \u30340 \u24375 \u22823 \u27835 \u30274 \u33287  Buff \u25216 \u33021 \u37117 
\f3\b \cf2 \cb3 \strokec6 \uc0\u19981 \u28040 \u32791  MP\u65292 \u32780 \u26159 \u25187 \u38500 \u22905 \u33258 \u24049 \u30340  HP
\f2\b0 \cf2 \cb3 \strokec6 \uc0\u12290 \u22905 \u36234 \u27544 \u34880 \u65292 \u25928 \u26524 \u23601 \u36234 \u24375 \u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u35258 \u37266 \u25216 \u65306 \u12304 \u27529 \u36947 \u32773 \u12305 \u12290 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u30070 \u22905 \u22312 \u25136 \u39717 \u20013 \u20498 \u19979 \u65288 HP \u27512 \u38646 \u65289 \u26178 \u65292 \u26371 \u35320 \u30332 \u26368 \u24460 \u30340 \u22857 \u29563 \u65292 \u30636 \u38291 \u35036 \u28415 \u20840 \u38538 \u38538 \u21451 \u30340 \u34880 \u37327 \u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u24460 \u25490 \u20809 \u29872 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u30070 \u22905 \u36530 \u22312 \u24460 \u25490 \u26178 \u65292 \u26371 \u25345 \u32396 \u21816 \u35494 \u32147 \u25991 \u65288 \u20195 \u30908 \u65289 \u65292 \u35731 \u21069 \u25490 \u38538 \u21451 \u27599 \u22238 \u21512 \u29554 \u24471 \u24494 \u37327 \u30340 \u22856 \u31859 \u20462 \u24489 \u22238 \u34880 \u12290 \
\cf2 \cb3 \strokec6 3. \uc0\u24773 \u24863 \u35036 \u23436 \u65306 \u12304 \u24375 \u21046 \u24615 \u30340 \u23478 \u24237 \u28331 \u26262 \u12305 \u65288 \u36889 \u26159 \u22905 \u26368 \u25509 \u22320 \u27683 \u30340 \u35373 \u23450 \u65289 \
\cf2 \cb3 \strokec6 \'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u38577 \u34255 \u23660 \u24615 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u24282 \u25151 \u35041 \u30340 \u28797 \u38627 \u12290 \u20760 \u31649 \u22312 \u24290 \u22303 \u20013 \u22823 \u23478 \u37117 \u21917 \u29151 \u39178 \u28082 \u65292 \u22905 \u20173 \u22533 \u25345 \u27599 \u22825 \u35201 \u26377 **\u12300 \u23478 \u24237 \u26202 \u39184 \u26178 \u38291 \u12301 **\u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u24773 \u24863 \u36899 \u32080 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u22905 \u26371 \u36924 \u22823 \u23478 \u21917 \u19979 \u38991 \u33394 \u35437 \u30064 \u12289 \u26997 \u20854 \u38627 \u21917 \u30340 \u12300 \u29151 \u39178 \u28271 \u12301 \u12290 \u38614 \u28982 \u38538 \u21451 \u20497 \u65288 \u29305 \u21029 \u26159  Kent \u21644  Chad\u65289 \u26371 \u25265 \u24616 \u65292 \u20294 \u36889 \u26159 \u36889 \u32676 \u31038 \u26371 \u29781 \u30133 \u21697 \u22312 \u20919 \u37239 \u30340 \u19990 \u30028 \u20013 \u65292 \u21807 \u19968 \u33021 \u24863 \u21463 \u21040 **\u12300 \u23478 \u12301 
\f3\b \cf2 \cb3 \strokec6 \uc0\u33287 
\f2\b0 \cf2 \cb3 \strokec6 \uc0\u12300 \u34987 \u22312 \u20046 \u12301 **\u30340 \u26178 \u21051 \u12290 \
\'95 
\f3\b \cf2 \cb3 \strokec6 \uc0\u22833 \u21435 \u22905 \u30340 \u20195 \u20729 \u65306 
\f2\b0 \cf2 \cb3 \strokec6  \uc0\u30070 \u38706 \u32114 \u20498 \u19979 \u26178 \u65292 \u38538 \u20237 \u26371 \u38519 \u20837 \u19968 \u31278 \u24656 \u24598 \u30340 \u23490 \u38748 \u12290 \u29609 \u23478 \u26371 \u30332 \u29694 \u65292 \u27794 \u26377 \u20102 \u22905 \u30340 \u30862 \u30862 \u24565 \u65292 \u36889 \u20491 \u19990 \u30028 \u23433 \u38748 \u24471 \u35731 \u20154 \u24515 \u24908 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\'95 
\f1\b \cf2 \cb3 \'ad\'ec\'ab\'ac\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b1\'d0\'b1\'f8\'a8\'67\'bc\'f6\'aa\'cc
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b4\'b5\'a4\'da\'b9\'46\'a6\'a1\'ad\'d7\'a4\'6b\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c2\'be\'a6\'ec\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'ae\'ee\'b9\'44\'aa\'cc
\f2 \cf2 \cb3  / 
\f0 \cf2 \cb3 \'b8\'c9\'ae\'76\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'a9\'ca\'ae\'e6\'af\'53\'bd\'e8\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b0\'ed\'ab\'f9\'a1\'75\'ae\'61\'ae\'78\'b1\'df\'c0\'5c\'ae\'c9\'b6\'a1\'a1\'76\'b5\'a5\'b1\'6a\'a8\'ee\'a9\'ca\'bb\'f6\'a6\'a1\'b7\'50\'a1\'41\'b1\'4e\'c2\'c2\'ae\'c9\'a5\'4e\'b5\'7b\'a6\'a1\'a4\'e2\'a5\'55\'b7\'ed\'a6\'a8\'b8\'67\'a4\'e5\'b0\'e1\'bb\'77\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'be\'d4\'b0\'ab\'be\'f7\'a8\'ee\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a6\'e5\'a6\'d7\'c4\'6d\'b2\'bd
\f0\b0 \cf2 \cb3 \'a1\'43\'a7\'de\'af\'e0\'ae\'f8\'af\'d3\'a6\'db\'a8\'ad
\f2 \cf2 \cb3  HP 
\f0 \cf2 \cb3 \'a6\'d3\'ab\'44
\f2 \cf2 \cb3  MP
\f0 \cf2 \cb3 \'a1\'41\'a6\'e5\'b6\'71\'b6\'56\'a7\'43\'ae\'c4\'aa\'47\'b6\'56\'b1\'6a\'a1\'41\'ad\'cb\'a4\'55\'ae\'c9\'b7\'7c\'c0\'fe\'b6\'a1\'b8\'c9\'ba\'a1\'b6\'a4\'a4\'cd\'a6\'e5\'b6\'71\'a1\'43
\f2 \cf2 \cb3 \
7. 
\f0 \cf2 \cb3 \'b2\'be\'b0\'ca\'b0\'f2\'a6\'61\'a1\'47\'b7\'4f\'b4\'64\'b8\'b9
\f2 \cf2 \cb3  (The Mercy)\
\'95 
\f1\b \cf2 \cb3 \'a5\'7e\'c6\'5b\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a7\'ef\'b8\'cb\'a6\'db\'a5\'fe\'a6\'db\'b0\'ca\'a9\'55\'a7\'a3\'a6\'5e\'a6\'ac\'a8\'ae\'a1\'41\'b8\'fc\'b5\'db\'a4\'40\'b8\'73\'b3\'51\'b5\'f8\'ac\'b0\'a1\'75\'a9\'55\'a7\'a3\'a1\'76\'aa\'ba\'a4\'48\'a5\'68\'b2\'4d\'b2\'7a\'a5\'40\'ac\'c9\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'af\'53\'a9\'ca\'a1\'47
\f2\b0 \cf2 \cb3  
\f1\b \cf2 \cb3 \'b1\'a1\'ba\'fc\'a4\'de\'c0\'ba
\f3 \cf2 \cb3  (Mood Engine)
\f0\b0 \cf2 \cb3 \'a1\'43\'a8\'ae\'bd\'f8\'a9\'ca\'af\'e0\'bb\'50\'a4\'68\'ae\'f0\'b1\'be\'b9\'5f\'a1\'41\'a7\'6e\'ac\'5b\'ae\'c9\'b7\'7c\'a9\'df\'c1\'e3\'a1\'41\'b9\'ce\'b5\'b2\'ae\'c9\'af\'e0\'bc\'b2\'ac\'ef\'ab\'b0\'c0\'f0\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'a4\'6a\'a9\'db\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b1\'4e\'bc\'6f\'c5\'4b\'bb\'50\'ab\'cd\'c5\'e9\'c0\'a3\'c1\'59\'a6\'a8
\f2 \cf2 \cb3 **
\f0 \cf2 \cb3 \'a1\'75\'a9\'55\'a7\'a3\'a4\'e8\'b6\'f4\'a1\'76
\f2 \cf2 \cb3 **
\f0 \cf2 \cb3 \'af\'a5\'bc\'75\'ae\'67\'a5\'58\'a1\'43
\f2 \cf2 \cb3 \
--------------------------------------------------------------------------------\

\f7 \cf2 \cb3 \uc0\u55357 \u56481 
\f3\b \cf2 \cb3  
\f1 \cf2 \cb3 \'be\'69\'a6\'a8\'c5\'de\'bf\'e8\'bb\'a1\'a9\'fa\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a8\'43\'ad\'d3\'a8\'a4\'a6\'e2\'be\'d6\'a6\'b3\'ad\'d3\'a7\'4f\'aa\'ba
\f2 \cf2 \cb3  
\f1\b \cf2 \cb3 \'a1\'75\'a8\'cc\'bf\'e0
\f3 \cf2 \cb3  (Dependency) vs. 
\f1 \cf2 \cb3 \'c4\'b1\'bf\'f4
\f3 \cf2 \cb3  (Awakening)
\f1 \cf2 \cb3 \'a1\'76
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b7\'c6\'b1\'ec\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'a8\'cc\'bf\'e0\'b8\'f4\'bd\'75\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'a8\'a4\'a6\'e2\'c5\'dc\'c5\'a5\'b8\'dc\'a1\'41
\f2 \cf2 \cb3 QTE 
\f0 \cf2 \cb3 \'a7\'50\'a9\'77\'c5\'dc\'bb\'b4\'c3\'50\'a1\'41\'b3\'cc\'b2\'d7\'a6\'a8\'ac\'b0\'c3\'ad\'a9\'77\'aa\'ba\'a1\'75\'ab\'fc\'a5\'4f\'b0\'f5\'a6\'e6\'be\'f7\'be\'b9\'a1\'76\'a1\'43
\f2 \cf2 \cb3 \
\'95 
\f1\b \cf2 \cb3 \'c4\'b1\'bf\'f4\'b8\'f4\'bd\'75\'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'c1\'f6\'b5\'4d\'a4\'a3\'a8\'fc\'b1\'b1\'a1\'41\'a6\'fd\'b7\'7c\'b2\'a3\'a5\'cd\'a1\'75\'af\'ab\'a8\'d3\'a4\'40\'b5\'a7\'a1\'76\'aa\'ba\'af\'ab\'be\'de\'a7\'40\'a9\'ce\'c1\'f4\'c2\'c3\'a7\'de\'af\'e0\'a1\'41\'b3\'cc\'b2\'d7\'a6\'a8\'ac\'b0\'a1\'75\'a4\'a3\'a5\'69\'b1\'b1\'aa\'ba\'a4\'d1\'a4\'7e\'a1\'76\'a1\'43
\f2 \cf2 \cb3 \

\f7 \cf2 \cb3 \uc0\u55357 \u56481 
\f3\b \cf2 \cb3  
\f1 \cf2 \cb3 \'c3\'fe\'a4\'f1
\f3 \cf2 \cb3  (Analogy)
\f1 \cf2 \cb3 \'a1\'47
\f2\b0 \cf2 \cb3  
\f0 \cf2 \cb3 \'b3\'6f\'b8\'73\'b6\'a4\'a4\'cd\'b4\'4e\'b9\'b3\'ac\'4f\'a4\'40\'b2\'d5
\f1\b \cf2 \cb3 \'b0\'d1\'bc\'c6\'bf\'f9\'bb\'7e\'aa\'ba
\f3 \cf2 \cb3  3D 
\f1 \cf2 \cb3 \'a6\'43\'a6\'4c\'be\'f7
\f0\b0 \cf2 \cb3 \'a1\'43\'a7\'41\'a8\'ad\'ac\'b0\'ba\'fb\'ad\'d7\'a4\'75\'a1\'5d\'aa\'b1\'ae\'61\'a1\'5e\'aa\'ba\'a4\'75\'a7\'40\'a4\'a3\'ac\'4f\'a7\'f3\'b4\'ab\'be\'f7\'be\'b9\'a1\'41\'a6\'d3\'ac\'4f\'b3\'7a\'b9\'4c\'a4\'a3\'c2\'5f\'aa\'ba\'ae\'d5\'b7\'c7\'a1\'5d\'be\'d4\'b0\'ab
\f2 \cf2 \cb3  QTE
\f0 \cf2 \cb3 \'a1\'5e\'bb\'50\'b3\'5d\'a9\'77\'bd\'d5\'be\'e3\'a1\'5d\'c0\'e7\'a6\'61\'b9\'ef\'b8\'dc\'a1\'5e\'a1\'41\'c5\'fd\'b3\'6f\'a8\'c7\'a1\'75\'b7\'e5\'b2\'ab\'ab\'7e\'a1\'76\'a6\'62\'a7\'59\'b1\'4e\'a5\'cb\'b8\'d1\'aa\'ba\'af\'51\'a6\'ab\'a8\'b9\'a4\'a4\'a6\'4c\'bb\'73\'a5\'58\'a5\'cd\'a6\'73\'aa\'ba\'a7\'c6\'b1\'e6\'a1\'43
\f2 \cf2 \cb3 \
}